cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
type: software
title: "The Interactive Guide to Integer Factorization: From Trial Division to GNFS in Python"
authors:
  - family-names: "Coetzee"
    given-names: "Chiara"
date-released: 2025-12-18
version: 0.1.0
repository-code: "https://github.com/chiaracoetzee/the-interactive-guide-to-integer-factorization"
url: "https://chiaracoetzee.github.io/the-interactive-guide-to-integer-factorization/"
license: "MIT"
keywords:
  - "integer factorization"
  - "quadratic sieve"
  - "number field sieve"
  - "GNFS"
  - "cryptography"
  - "python"

preferred-citation:
  type: book
  title: "The Interactive Guide to Integer Factorization: From Trial Division to GNFS in Python"
  authors:
    - family-names: "Coetzee"
      given-names: "Chiara"
  year: 2025
  url: "https://chiaracoetzee.github.io/the-interactive-guide-to-integer-factorization/"
